       
       
       



 STRIPE_PUBLISHABLE_KEY  = pk_test_51RT0VA06krxqN4HR4Me7sByJLTTXXknIZl2SwodPyIPAn55wMZnAfaO9PXXo5K8b2TXslp9hTZsvdtGK3Lca7LhO00f6eQWVBR

 STRIPE_SECRET_KEY = sk_test_51RT0VA06krxqN4HRkhGLJmmVnQKyamJ4YndsWvcISK8rGYBMrUXHswowEec8GBP1W6DOUoKoZPn1WxkIuHN1WheP00jt0Qcyew